0;cpu/period=14000000,event=0xc0,name='INST_RETIRED.ANY'/Duk;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
1;cpu/period=14000000,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
2;cpu/period=14000000,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
3;cpu/period=50000016,event=0xa4,umask=0x8,name='TOPDOWN.BR_MISPREDICT_SLOTS'/uk;TOPDOWN.BR_MISPREDICT_SLOTS;0
4;cpu/period=2500045,event=0x87,umask=0x1,name='DECODE.LCP'/uk;DECODE.LCP;0
5;cpu/period=500015,event=0x61,umask=0x2,name='DSB2MITE_SWITCHES.PENALTY_CYCLES'/uk;DSB2MITE_SWITCHES.PENALTY_CYCLES;0
6;cpu/period=500015,cmask=0x1,event=0x12,umask=0x20,name='DTLB_LOAD_MISSES.STLB_HIT:cmask=1'/uk;DTLB_LOAD_MISSES.STLB_HIT:cmask=1;0
7;cpu/period=14000000,event=0xec,umask=0x2,name='CPU_CLK_UNHALTED.DISTRIBUTED'/uk;CPU_CLK_UNHALTED.DISTRIBUTED;0
8;cpu/period=5000015,cmask=0x1,event=0xb0,umask=0x9,name='ARITH.DIVIDER_ACTIVE'/uk;ARITH.DIVIDER_ACTIVE;0
9;cpu/period=5000015,cmask=0x1,event=0xb0,umask=0x9,name='ARITH.DIV_ACTIVE'/uk;ARITH.DIV_ACTIVE;0
10;cpu/period=500015,event=0xc1,umask=0x1b,name='ASSISTS.ANY'/uk;ASSISTS.ANY;0
11;cpu/period=500015,cmask=0x1,event=0x12,umask=0x10,name='DTLB_LOAD_MISSES.WALK_ACTIVE'/uk;DTLB_LOAD_MISSES.WALK_ACTIVE;1
12;cpu/period=500015,cmask=0x1,event=0x13,umask=0x20,name='DTLB_STORE_MISSES.STLB_HIT:cmask=1'/uk;DTLB_STORE_MISSES.STLB_HIT:cmask=1;1
13;cpu/period=500015,cmask=0x1,event=0x13,umask=0x10,name='DTLB_STORE_MISSES.WALK_ACTIVE'/uk;DTLB_STORE_MISSES.WALK_ACTIVE;1
14;cpu/period=2500045,event=0x80,umask=0x4,name='ICACHE_DATA.STALLS'/uk;ICACHE_DATA.STALLS;1
15;cpu/period=2000045,event=0xc4,name='BR_INST_RETIRED.ALL_BRANCHES'/uk;BR_INST_RETIRED.ALL_BRANCHES;1
16;cpu/period=500035,event=0xc4,umask=0x2,name='BR_INST_RETIRED.NEAR_CALL'/uk;BR_INST_RETIRED.NEAR_CALL;1
17;cpu/period=2000045,event=0xc5,name='BR_MISP_RETIRED.ALL_BRANCHES'/uk;BR_MISP_RETIRED.ALL_BRANCHES;1
18;cpu/period=10000015,event=0xec,umask=0x20,name='CPU_CLK_UNHALTED.C02'/uk;CPU_CLK_UNHALTED.C02;1
19;cpu/period=1000015,event=0x83,umask=0x4,name='ICACHE_TAG.STALLS'/uk;ICACHE_TAG.STALLS;2
20;cpu/period=5000015,event=0x48,umask=0x2,name='L1D_PEND_MISS.FB_FULL'/uk;L1D_PEND_MISS.FB_FULL;2
21;cpu/period=5000015,event=0x48,umask=0x4,name='L1D_PEND_MISS.L2_STALLS'/uk;L1D_PEND_MISS.L2_STALLS;2
22;cpu/period=5000015,event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/uk;L1D_PEND_MISS.PENDING;2
23;cpu/period=10000015,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/uk;CPU_CLK_UNHALTED.THREAD_P;2
24;cpu/period=5000015,cmask=0x10,event=0xa3,umask=0x10,name='CYCLE_ACTIVITY.CYCLES_MEM_ANY'/uk;CYCLE_ACTIVITY.CYCLES_MEM_ANY;2
25;cpu/period=5000015,cmask=0x4,event=0xa3,umask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/uk;CYCLE_ACTIVITY.STALLS_TOTAL;2
26;cpu/period=10000015,event=0xb7,umask=0x2,name='EXE.AMX_BUSY'/uk;EXE.AMX_BUSY;2
27;cpu/period=1000015,event=0x24,umask=0xe2,name='L2_RQSTS.ALL_RFO'/uk;L2_RQSTS.ALL_RFO;3
28;cpu/period=1000015,event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT'/uk;L2_RQSTS.RFO_HIT;3
29;cpu/period=500015,event=0x3,umask=0x88,name='LD_BLOCKS.NO_SR'/uk;LD_BLOCKS.NO_SR;3
30;cpu/period=500015,event=0x3,umask=0x82,name='LD_BLOCKS.STORE_FORWARD'/uk;LD_BLOCKS.STORE_FORWARD;3
31;cpu/period=10000015,event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL'/uk;EXE_ACTIVITY.1_PORTS_UTIL;3
32;cpu/period=10000015,event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL'/uk;EXE_ACTIVITY.2_PORTS_UTIL;3
33;cpu/period=10000015,event=0xa6,name='EXE_ACTIVITY.2_PORTS_UTIL:umask=0xc'/uk;EXE_ACTIVITY.2_PORTS_UTIL:umask=0xc;3
34;cpu/period=10000015,cmask=0x5,event=0xa6,umask=0x21,name='EXE_ACTIVITY.BOUND_ON_LOADS'/uk;EXE_ACTIVITY.BOUND_ON_LOADS;3
35;cpu/period=5000015,cmask=0x2,event=0x47,umask=0x2,name='MEMORY_ACTIVITY.CYCLES_L1D_MISS'/uk;MEMORY_ACTIVITY.CYCLES_L1D_MISS;4
36;cpu/period=5000015,cmask=0x3,event=0x47,umask=0x3,name='MEMORY_ACTIVITY.STALLS_L1D_MISS'/uk;MEMORY_ACTIVITY.STALLS_L1D_MISS;4
37;cpu/period=5000015,cmask=0x5,event=0x47,umask=0x5,name='MEMORY_ACTIVITY.STALLS_L2_MISS'/uk;MEMORY_ACTIVITY.STALLS_L2_MISS;4
38;cpu/period=5000015,cmask=0x9,event=0x47,umask=0x9,name='MEMORY_ACTIVITY.STALLS_L3_MISS'/uk;MEMORY_ACTIVITY.STALLS_L3_MISS;4
39;cpu/period=5000015,cmask=0x2,event=0xa6,umask=0x40,name='EXE_ACTIVITY.BOUND_ON_STORES'/uk;EXE_ACTIVITY.BOUND_ON_STORES;4
40;cpu/period=5000015,event=0xa6,umask=0x80,name='EXE_ACTIVITY.EXE_BOUND_0_PORTS'/uk;EXE_ACTIVITY.EXE_BOUND_0_PORTS;4
41;cpu/period=5000015,event=0xd0,umask=0x81,name='MEM_INST_RETIRED.ALL_LOADS'/uk;MEM_INST_RETIRED.ALL_LOADS;5
42;cpu/period=5000015,event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES'/uk;MEM_INST_RETIRED.ALL_STORES;5
43;cpu/period=500035,event=0xd0,umask=0x21,name='MEM_INST_RETIRED.LOCK_LOADS'/uk;MEM_INST_RETIRED.LOCK_LOADS;5
44;cpu/period=500015,event=0xd0,umask=0x41,name='MEM_INST_RETIRED.SPLIT_LOADS'/uk;MEM_INST_RETIRED.SPLIT_LOADS;5
45;cpu/period=500015,event=0xd0,umask=0x42,name='MEM_INST_RETIRED.SPLIT_STORES'/uk;MEM_INST_RETIRED.SPLIT_STORES;6
46;cpu/period=500015,event=0xd0,umask=0x11,name='MEM_INST_RETIRED.STLB_MISS_LOADS'/uk;MEM_INST_RETIRED.STLB_MISS_LOADS;6
47;cpu/period=500015,event=0xd0,umask=0x12,name='MEM_INST_RETIRED.STLB_MISS_STORES'/uk;MEM_INST_RETIRED.STLB_MISS_STORES;6
48;cpu/period=5000015,event=0x43,umask=0xfd,name='MEM_LOAD_COMPLETED.L1_MISS_ANY'/uk;MEM_LOAD_COMPLETED.L1_MISS_ANY;6
49;cpu/period=100055,event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD'/uk;MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD;7
50;cpu/period=100055,event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS'/uk;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS;7
51;cpu/period=100055,event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD'/uk;MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD;7
52;cpu/period=500035,event=0xd3,umask=0x1,name='MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM'/uk;MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM;7
53;cpu/period=5000015,event=0xd3,umask=0x2,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM;8
54;cpu/period=500035,event=0xd3,umask=0x8,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD;8
55;cpu/period=5000015,event=0xd3,umask=0x4,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM;8
56;cpu/period=500035,event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT'/uk;MEM_LOAD_RETIRED.FB_HIT;8
57;cpu/period=5000015,event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT'/uk;MEM_LOAD_RETIRED.L1_HIT;9
58;cpu/period=1000015,event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS'/uk;MEM_LOAD_RETIRED.L1_MISS;9
59;cpu/period=1000015,event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT'/uk;MEM_LOAD_RETIRED.L2_HIT;9
60;cpu/period=500105,event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT'/uk;MEM_LOAD_RETIRED.L3_HIT;9
61;cpu/period=250105,event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS'/uk;MEM_LOAD_RETIRED.L3_MISS;10
62;cpu/period=1000015,event=0x44,umask=0x1,name='MEM_STORE_RETIRED.L2_HIT'/uk;MEM_STORE_RETIRED.L2_HIT;10
63;cpu/period=5000015,cmask=0x4,event=0x20,umask=0x8,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;10
64;cpu/period=5000015,cmask=0x1,event=0x20,umask=0x8,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;10
65;cpu/period=5000015,event=0x9c,umask=0x1,name='IDQ_BUBBLES.CORE'/uk;IDQ_BUBBLES.CORE;10
66;cpu/period=5000015,cmask=0x6,event=0x9c,umask=0x1,name='IDQ_BUBBLES.CYCLES_0_UOPS_DELIV.CORE'/uk;IDQ_BUBBLES.CYCLES_0_UOPS_DELIV.CORE;10
67;cpu/period=10000015,event=0xc0,umask=0x2,name='INST_RETIRED.NOP'/uk;INST_RETIRED.NOP;10
68;cpu/period=5000015,cmask=0x1,event=0x20,umask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;11
69;cpu/period=5000015,cmask=0x1,event=0x2d,umask=0x1,name='XQ.FULL_CYCLES'/uk;XQ.FULL_CYCLES;11
70;cpu/period=10000015,cmask=0x1,event=0x79,umask=0x8,name='IDQ.DSB_CYCLES_ANY'/uk;IDQ.DSB_CYCLES_ANY;11
71;cpu/period=10000015,cmask=0x6,event=0x79,umask=0x8,name='IDQ.DSB_CYCLES_OK'/uk;IDQ.DSB_CYCLES_OK;11
72;cpu/period=10000015,event=0xc0,umask=0x8,name='INST_RETIRED.REP_ITERATION'/uk;INST_RETIRED.REP_ITERATION;11
73;cpu/period=2500045,cmask=0x1,edge=0x1,event=0xad,umask=0x1,name='INT_MISC.CLEARS_COUNT'/uk;INT_MISC.CLEARS_COUNT;11
74;cpu/period=2500045,event=0xad,umask=0x80,name='INT_MISC.CLEAR_RESTEER_CYCLES'/uk;INT_MISC.CLEAR_RESTEER_CYCLES;11
75;cpu/period=10000015,event=0x79,umask=0x8,name='IDQ.DSB_UOPS'/uk;IDQ.DSB_UOPS;12
76;cpu/period=10000015,cmask=0x1,event=0x79,umask=0x4,name='IDQ.MITE_CYCLES_ANY'/uk;IDQ.MITE_CYCLES_ANY;12
77;cpu/period=10000015,cmask=0x6,event=0x79,umask=0x4,name='IDQ.MITE_CYCLES_OK'/uk;IDQ.MITE_CYCLES_OK;12
78;cpu/period=10000015,cmask=0x1,event=0x75,umask=0x1,name='INST_DECODED.DECODERS:cmask=1'/uk;INST_DECODED.DECODERS:cmask=1;12
79;cpu/period=5000015,event=0xad,umask=0x10,name='INT_MISC.UOP_DROPPING'/uk;INT_MISC.UOP_DROPPING;12
80;cpu/period=500015,cmask=0x1,edge=0x1,event=0xc3,umask=0x1,name='MACHINE_CLEARS.COUNT'/uk;MACHINE_CLEARS.COUNT;12
81;cpu/period=500015,event=0xc3,umask=0x2,name='MACHINE_CLEARS.MEMORY_ORDERING'/uk;MACHINE_CLEARS.MEMORY_ORDERING;12
82;cpu/period=500015,event=0xa2,umask=0x2,name='RESOURCE_STALLS.SCOREBOARD'/uk;RESOURCE_STALLS.SCOREBOARD;12
83;cpu/period=10000015,cmask=0x2,event=0x75,umask=0x1,name='INST_DECODED.DECODERS:cmask=2'/uk;INST_DECODED.DECODERS:cmask=2;13
84;cpu/period=5000015,event=0xa5,umask=0x1,name='RS.EMPTY:umask=1'/uk;RS.EMPTY:umask=1;13
85;cpu/period=50000016,event=0xa4,umask=0x2,name='TOPDOWN.BACKEND_BOUND_SLOTS'/uk;TOPDOWN.BACKEND_BOUND_SLOTS;13
86;cpu/period=50000016,event=0xa4,umask=0x10,name='TOPDOWN.MEMORY_BOUND_SLOTS'/uk;TOPDOWN.MEMORY_BOUND_SLOTS;13
87;cpu/period=10000015,cmask=0x3,event=0xb1,umask=0x1,name='UOPS_EXECUTED.CYCLES_GE_3'/uk;UOPS_EXECUTED.CYCLES_GE_3;13
88;cpu/period=10000015,event=0xae,umask=0x1,name='UOPS_ISSUED.ANY'/uk;UOPS_ISSUED.ANY;13
89;cpu/period=10000015,event=0xc2,umask=0x1,name='UOPS_RETIRED.HEAVY'/uk;UOPS_RETIRED.HEAVY;13
90;cpu/period=10000015,event=0xc2,umask=0x2,name='UOPS_RETIRED.SLOTS'/uk;UOPS_RETIRED.SLOTS;15
91;cpu/period=5000015,event=0xad,umask=0x20,name='INT_MISC.MBA_STALLS'/uk;INT_MISC.MBA_STALLS;17
92;cpu/period=5000015,event=0xc1,umask=0x10,name='ASSISTS.SSE_AVX_MIX'/uk;ASSISTS.SSE_AVX_MIX;17
93;cpu/period=10000015,event=0xec,umask=0x10,name='CPU_CLK_UNHALTED.C01'/uk;CPU_CLK_UNHALTED.C01;17
94;cpu/period=10000015,event=0xec,umask=0x40,name='CPU_CLK_UNHALTED.PAUSE'/uk;CPU_CLK_UNHALTED.PAUSE;17
95;cpu/period=10000015,cmask=0x1,edge=0x1,event=0xec,umask=0x40,name='CPU_CLK_UNHALTED.PAUSE_INST'/uk;CPU_CLK_UNHALTED.PAUSE_INST;17
96;cpu/period=5000015,event=0xc7,umask=0x3,name='FP_ARITH_INST_RETIRED.SCALAR'/uk;FP_ARITH_INST_RETIRED.SCALAR;17
97;cpu/period=5000015,event=0xc7,umask=0xfc,name='FP_ARITH_INST_RETIRED.VECTOR'/uk;FP_ARITH_INST_RETIRED.VECTOR;17
98;cpu/period=500015,event=0xcf,umask=0x3,name='FP_ARITH_INST_RETIRED2.SCALAR'/uk;FP_ARITH_INST_RETIRED2.SCALAR;18
99;cpu/period=500015,event=0xcf,umask=0x1c,name='FP_ARITH_INST_RETIRED2.VECTOR'/uk;FP_ARITH_INST_RETIRED2.VECTOR;18
100;cpu/period=2000045,event=0xe0,umask=0x20,name='MISC2_RETIRED.LFENCE'/uk;MISC2_RETIRED.LFENCE;18
101;cpu/period=10000015,event=0xb2,umask=0x1,name='UOPS_DISPATCHED.PORT_0'/uk;UOPS_DISPATCHED.PORT_0;18
102;cpu/period=10000015,event=0xb2,umask=0x2,name='UOPS_DISPATCHED.PORT_1'/uk;UOPS_DISPATCHED.PORT_1;18
103;cpu/period=10000015,event=0xb2,umask=0x4,name='UOPS_DISPATCHED.PORT_2_3_10'/uk;UOPS_DISPATCHED.PORT_2_3_10;18
104;cpu/period=10000015,event=0xb2,umask=0x10,name='UOPS_DISPATCHED.PORT_4_9'/uk;UOPS_DISPATCHED.PORT_4_9;18
105;cpu/period=10000015,event=0xb2,umask=0x20,name='UOPS_DISPATCHED.PORT_5_11'/uk;UOPS_DISPATCHED.PORT_5_11;18
106;cpu/period=10000015,event=0xb2,umask=0x40,name='UOPS_DISPATCHED.PORT_6'/uk;UOPS_DISPATCHED.PORT_6;19
107;cpu/period=10000015,event=0xb2,umask=0x80,name='UOPS_DISPATCHED.PORT_7_8'/uk;UOPS_DISPATCHED.PORT_7_8;19
108;cpu/period=10000015,event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/uk;UOPS_EXECUTED.THREAD;19
109;cpu/period=10000015,event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/uk;UOPS_EXECUTED.X87;19
110;cpu/period=500015,event=0xc1,umask=0x2,name='ASSISTS.FP'/uk;ASSISTS.FP;19
111;cpu/period=5000015,event=0xc1,umask=0x8,name='ASSISTS.PAGE_FAULT'/uk;ASSISTS.PAGE_FAULT;19
112;cpu/period=10000015,event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;19
113;cpu/period=10000015,event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;19
114;cpu/period=10000015,event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;20
115;cpu/period=10000015,event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;20
116;cpu/period=10000015,event=0xc7,umask=0x40,name='FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE;20
117;cpu/period=10000015,event=0xc7,umask=0x80,name='FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE;20
118;cpu/period=10000015,event=0xcf,umask=0x4,name='FP_ARITH_INST_RETIRED2.128B_PACKED_HALF'/uk;FP_ARITH_INST_RETIRED2.128B_PACKED_HALF;20
119;cpu/period=10000015,event=0xcf,umask=0x8,name='FP_ARITH_INST_RETIRED2.256B_PACKED_HALF'/uk;FP_ARITH_INST_RETIRED2.256B_PACKED_HALF;20
120;cpu/period=10000015,event=0xcf,umask=0x10,name='FP_ARITH_INST_RETIRED2.512B_PACKED_HALF'/uk;FP_ARITH_INST_RETIRED2.512B_PACKED_HALF;20
121;cpu/period=10000015,event=0xc0,umask=0x10,name='INST_RETIRED.MACRO_FUSED'/uk;INST_RETIRED.MACRO_FUSED;20
122;cpu/period=5000015,event=0xe7,umask=0x3,name='INT_VEC_RETIRED.ADD_128'/uk;INT_VEC_RETIRED.ADD_128;21
123;cpu/period=5000015,event=0xe7,umask=0xc,name='INT_VEC_RETIRED.ADD_256'/uk;INT_VEC_RETIRED.ADD_256;21
124;cpu/period=5000015,event=0xe7,umask=0x80,name='INT_VEC_RETIRED.MUL_256'/uk;INT_VEC_RETIRED.MUL_256;21
125;cpu/period=5000015,event=0xe7,umask=0x40,name='INT_VEC_RETIRED.SHUFFLES'/uk;INT_VEC_RETIRED.SHUFFLES;21
126;cpu/period=5000015,event=0xe7,umask=0x10,name='INT_VEC_RETIRED.VNNI_128'/uk;INT_VEC_RETIRED.VNNI_128;21
127;cpu/period=5000015,event=0xe7,umask=0x20,name='INT_VEC_RETIRED.VNNI_256'/uk;INT_VEC_RETIRED.VNNI_256;21
128;cpu/period=5000015,event=0xe5,umask=0x3,name='MEM_UOP_RETIRED.ANY'/uk;MEM_UOP_RETIRED.ANY;21
129;cpu/period=10000015,event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;21
130;cpu/period=10000015,event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;22
131;cpu/period=10000015,event=0xcf,umask=0x1,name='FP_ARITH_INST_RETIRED2.SCALAR_HALF'/uk;FP_ARITH_INST_RETIRED2.SCALAR_HALF;22
132;cpu/period=14000000,event=0xc0,name='INST_RETIRED.ANY_P'/uk;INST_RETIRED.ANY_P;22
133;cpu/period=50000016,event=0xa4,umask=0x1,name='TOPDOWN.SLOTS_P'/uk;TOPDOWN.SLOTS;22
mode=0
