<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1727704918</timestamp>
  <hostname type="string">iZ0jl5vi76jqrlebab6kdlZ</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2024.3.0</product>
  <buildNumber type="s32_t">628755</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">207</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8575C</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1727704919</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1727704938</collectionTimeEnd>
  <variables>
   <at type="string">ue</at>
  </variables>
 </rdmgr>
</root>
