PMU type: Core (core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.BR_MISPREDICT_SLOTS: event id 85
DECODE.LCP: event id 14
DSB2MITE_SWITCHES.PENALTY_CYCLES: event id 15
DTLB_LOAD_MISSES.STLB_HIT:cmask=1: event id 16
CPU_CLK_UNHALTED.DISTRIBUTED: event id 3
ARITH.DIVIDER_ACTIVE: event id 4
ARITH.DIV_ACTIVE: event id 5
ASSISTS.ANY: event id 6

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 85	reg_id         = 186	reg_value      = 5308a4
reg_type       = 1	event_id       = 14	reg_id         = 187	reg_value      = 530187
reg_type       = 1	event_id       = 15	reg_id         = 188	reg_value      = 530261
reg_type       = 1	event_id       = 16	reg_id         = 189	reg_value      = 1532012
reg_type       = 1	event_id       = 3	reg_id         = 18a	reg_value      = 5302ec
reg_type       = 1	event_id       = 4	reg_id         = 18b	reg_value      = 15309b0
reg_type       = 1	event_id       = 5	reg_id         = 18c	reg_value      = 15309b0
reg_type       = 1	event_id       = 6	reg_id         = 18d	reg_value      = 531bc1

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 85	reg_id         = c1	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 14	reg_id         = c2	reg_value      = ffffffd9da33
reg_type       = 4	event_id       = 15	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 16	reg_id         = c4	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 3	reg_id         = c5	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 4	reg_id         = c6	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 5	reg_id         = c7	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 6	reg_id         = c8	reg_value      = fffffff85ed1

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
DTLB_LOAD_MISSES.WALK_ACTIVE: event id 17
DTLB_STORE_MISSES.STLB_HIT:cmask=1: event id 18
DTLB_STORE_MISSES.WALK_ACTIVE: event id 19
ICACHE_DATA.STALLS: event id 34
BR_INST_RETIRED.ALL_BRANCHES: event id 7
BR_INST_RETIRED.NEAR_CALL: event id 8
BR_MISP_RETIRED.ALL_BRANCHES: event id 9
CPU_CLK_UNHALTED.C02: event id 10

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 17	reg_id         = 186	reg_value      = 1531012
reg_type       = 1	event_id       = 18	reg_id         = 187	reg_value      = 1532013
reg_type       = 1	event_id       = 19	reg_id         = 188	reg_value      = 1531013
reg_type       = 1	event_id       = 34	reg_id         = 189	reg_value      = 530480
reg_type       = 1	event_id       = 7	reg_id         = 18a	reg_value      = 5300c4
reg_type       = 1	event_id       = 8	reg_id         = 18b	reg_value      = 5302c4
reg_type       = 1	event_id       = 9	reg_id         = 18c	reg_value      = 5300c5
reg_type       = 1	event_id       = 10	reg_id         = 18d	reg_value      = 5320ec

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 17	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 18	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 19	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 34	reg_id         = c4	reg_value      = ffffffd9da33
reg_type       = 4	event_id       = 7	reg_id         = c5	reg_value      = ffffffe17b53
reg_type       = 4	event_id       = 8	reg_id         = c6	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 9	reg_id         = c7	reg_value      = ffffffe17b53
reg_type       = 4	event_id       = 10	reg_id         = c8	reg_value      = ffffff676971

Group 2:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
ICACHE_TAG.STALLS: event id 35
L1D_PEND_MISS.FB_FULL: event id 44
L1D_PEND_MISS.L2_STALLS: event id 45
L1D_PEND_MISS.PENDING: event id 46
CPU_CLK_UNHALTED.THREAD_P: event id 11
CYCLE_ACTIVITY.CYCLES_MEM_ANY: event id 12
CYCLE_ACTIVITY.STALLS_TOTAL: event id 13
EXE.AMX_BUSY: event id 20

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 35	reg_id         = 186	reg_value      = 530483
reg_type       = 1	event_id       = 44	reg_id         = 187	reg_value      = 530248
reg_type       = 1	event_id       = 45	reg_id         = 188	reg_value      = 530448
reg_type       = 1	event_id       = 46	reg_id         = 189	reg_value      = 530148
reg_type       = 1	event_id       = 11	reg_id         = 18a	reg_value      = 53003c
reg_type       = 1	event_id       = 12	reg_id         = 18b	reg_value      = 105310a3
reg_type       = 1	event_id       = 13	reg_id         = 18c	reg_value      = 45304a3
reg_type       = 1	event_id       = 20	reg_id         = 18d	reg_value      = 5302b7

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 35	reg_id         = c1	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 44	reg_id         = c2	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 45	reg_id         = c3	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 46	reg_id         = c4	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 11	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 12	reg_id         = c6	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 13	reg_id         = c7	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 20	reg_id         = c8	reg_value      = ffffff676971

Group 3:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
L2_RQSTS.ALL_RFO: event id 47
L2_RQSTS.RFO_HIT: event id 48
LD_BLOCKS.NO_SR: event id 49
LD_BLOCKS.STORE_FORWARD: event id 50
EXE_ACTIVITY.1_PORTS_UTIL: event id 21
EXE_ACTIVITY.2_PORTS_UTIL: event id 22
EXE_ACTIVITY.2_PORTS_UTIL:umask=0xc: event id 23
EXE_ACTIVITY.BOUND_ON_LOADS: event id 24

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 47	reg_id         = 186	reg_value      = 53e224
reg_type       = 1	event_id       = 48	reg_id         = 187	reg_value      = 53c224
reg_type       = 1	event_id       = 49	reg_id         = 188	reg_value      = 538803
reg_type       = 1	event_id       = 50	reg_id         = 189	reg_value      = 538203
reg_type       = 1	event_id       = 21	reg_id         = 18a	reg_value      = 5302a6
reg_type       = 1	event_id       = 22	reg_id         = 18b	reg_value      = 5304a6
reg_type       = 1	event_id       = 23	reg_id         = 18c	reg_value      = 5300a6
reg_type       = 1	event_id       = 24	reg_id         = 18d	reg_value      = 55321a6

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 47	reg_id         = c1	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 48	reg_id         = c2	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 49	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 50	reg_id         = c4	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 21	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 22	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 23	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 24	reg_id         = c8	reg_value      = ffffff676971

Group 4:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEMORY_ACTIVITY.CYCLES_L1D_MISS: event id 53
MEMORY_ACTIVITY.STALLS_L1D_MISS: event id 54
MEMORY_ACTIVITY.STALLS_L2_MISS: event id 55
MEMORY_ACTIVITY.STALLS_L3_MISS: event id 56
EXE_ACTIVITY.BOUND_ON_STORES: event id 25
EXE_ACTIVITY.EXE_BOUND_0_PORTS: event id 26
FRONTEND_RETIRED.DSB_MISS: event id 27

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000007f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000007f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 53	reg_id         = 186	reg_value      = 2530247
reg_type       = 1	event_id       = 54	reg_id         = 187	reg_value      = 3530347
reg_type       = 1	event_id       = 55	reg_id         = 188	reg_value      = 5530547
reg_type       = 1	event_id       = 56	reg_id         = 189	reg_value      = 9530947
reg_type       = 1	event_id       = 25	reg_id         = 18a	reg_value      = 25340a6
reg_type       = 1	event_id       = 26	reg_id         = 18b	reg_value      = 5380a6
reg_type       = 1	event_id       = 27	reg_id         = 18c	reg_value      = 5301c6

ESCR
reg_type       = 2	event_id       = 27	reg_id         = 3f7	reg_value      = 11

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 53	reg_id         = c1	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 54	reg_id         = c2	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 55	reg_id         = c3	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 56	reg_id         = c4	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 25	reg_id         = c5	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 26	reg_id         = c6	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 27	reg_id         = c7	reg_value      = fffffff85ebd

Group 5:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_INST_RETIRED.ALL_LOADS: event id 57
MEM_INST_RETIRED.ALL_STORES: event id 58
MEM_INST_RETIRED.LOCK_LOADS: event id 59
MEM_INST_RETIRED.SPLIT_LOADS: event id 60
FRONTEND_RETIRED.L2_MISS: event id 28

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 57	reg_id         = 186	reg_value      = 5381d0
reg_type       = 1	event_id       = 58	reg_id         = 187	reg_value      = 5382d0
reg_type       = 1	event_id       = 59	reg_id         = 188	reg_value      = 5321d0
reg_type       = 1	event_id       = 60	reg_id         = 189	reg_value      = 5341d0
reg_type       = 1	event_id       = 28	reg_id         = 18a	reg_value      = 5301c6

ESCR
reg_type       = 2	event_id       = 28	reg_id         = 3f7	reg_value      = 13

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 57	reg_id         = c1	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 58	reg_id         = c2	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 59	reg_id         = c3	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 60	reg_id         = c4	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 28	reg_id         = c5	reg_value      = fffffff85ebd

Group 6:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_INST_RETIRED.SPLIT_STORES: event id 61
MEM_INST_RETIRED.STLB_MISS_LOADS: event id 62
MEM_INST_RETIRED.STLB_MISS_STORES: event id 63
MEM_LOAD_COMPLETED.L1_MISS_ANY: event id 64
FRONTEND_RETIRED.LATENCY_GE_16: event id 29

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 61	reg_id         = 186	reg_value      = 5342d0
reg_type       = 1	event_id       = 62	reg_id         = 187	reg_value      = 5311d0
reg_type       = 1	event_id       = 63	reg_id         = 188	reg_value      = 5312d0
reg_type       = 1	event_id       = 64	reg_id         = 189	reg_value      = 53fd43
reg_type       = 1	event_id       = 29	reg_id         = 18a	reg_value      = 5301c6

ESCR
reg_type       = 2	event_id       = 29	reg_id         = 3f7	reg_value      = 601006

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 61	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 62	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 63	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 64	reg_id         = c4	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 29	reg_id         = c5	reg_value      = fffffff85ebd

Group 7:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD: event id 65
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS: event id 66
MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD: event id 67
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM: event id 68
FRONTEND_RETIRED.LATENCY_GE_4: event id 30

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 65	reg_id         = 186	reg_value      = 5304d2
reg_type       = 1	event_id       = 66	reg_id         = 187	reg_value      = 5301d2
reg_type       = 1	event_id       = 67	reg_id         = 188	reg_value      = 5302d2
reg_type       = 1	event_id       = 68	reg_id         = 189	reg_value      = 5301d3
reg_type       = 1	event_id       = 30	reg_id         = 18a	reg_value      = 5301c6

ESCR
reg_type       = 2	event_id       = 30	reg_id         = 3f7	reg_value      = 600406

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 65	reg_id         = c1	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 66	reg_id         = c2	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 67	reg_id         = c3	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 68	reg_id         = c4	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 30	reg_id         = c5	reg_value      = fffffff85ebd

Group 8:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM: event id 69
MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD: event id 70
MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM: event id 71
MEM_LOAD_RETIRED.FB_HIT: event id 72
FRONTEND_RETIRED.MS_FLOWS: event id 31

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 69	reg_id         = 186	reg_value      = 5302d3
reg_type       = 1	event_id       = 70	reg_id         = 187	reg_value      = 5308d3
reg_type       = 1	event_id       = 71	reg_id         = 188	reg_value      = 5304d3
reg_type       = 1	event_id       = 72	reg_id         = 189	reg_value      = 5340d1
reg_type       = 1	event_id       = 31	reg_id         = 18a	reg_value      = 5301c6

ESCR
reg_type       = 2	event_id       = 31	reg_id         = 3f7	reg_value      = 8

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 69	reg_id         = c1	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 70	reg_id         = c2	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 71	reg_id         = c3	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 72	reg_id         = c4	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 31	reg_id         = c5	reg_value      = fffffff85ebd

Group 9:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_RETIRED.L1_HIT: event id 73
MEM_LOAD_RETIRED.L1_MISS: event id 74
MEM_LOAD_RETIRED.L2_HIT: event id 75
MEM_LOAD_RETIRED.L3_HIT: event id 76
FRONTEND_RETIRED.STLB_MISS: event id 32

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 73	reg_id         = 186	reg_value      = 5301d1
reg_type       = 1	event_id       = 74	reg_id         = 187	reg_value      = 5308d1
reg_type       = 1	event_id       = 75	reg_id         = 188	reg_value      = 5302d1
reg_type       = 1	event_id       = 76	reg_id         = 189	reg_value      = 5304d1
reg_type       = 1	event_id       = 32	reg_id         = 18a	reg_value      = 5301c6

ESCR
reg_type       = 2	event_id       = 32	reg_id         = 3f7	reg_value      = 15

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 73	reg_id         = c1	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 74	reg_id         = c2	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 75	reg_id         = c3	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 76	reg_id         = c4	reg_value      = fffffff85e77
reg_type       = 4	event_id       = 32	reg_id         = c5	reg_value      = fffffff85ebd

Group 10:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_RETIRED.L3_MISS: event id 77
MEM_STORE_RETIRED.L2_HIT: event id 78
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4: event id 79
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: event id 80
FRONTEND_RETIRED.UNKNOWN_BRANCH: event id 33
IDQ_BUBBLES.CORE: event id 36
IDQ_BUBBLES.CYCLES_0_UOPS_DELIV.CORE: event id 37
INST_RETIRED.NOP: event id 38

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 77	reg_id         = 186	reg_value      = 5320d1
reg_type       = 1	event_id       = 78	reg_id         = 187	reg_value      = 530144
reg_type       = 1	event_id       = 79	reg_id         = 188	reg_value      = 4530820
reg_type       = 1	event_id       = 80	reg_id         = 189	reg_value      = 1530820
reg_type       = 1	event_id       = 33	reg_id         = 18a	reg_value      = 5301c6
reg_type       = 1	event_id       = 36	reg_id         = 18b	reg_value      = 53019c
reg_type       = 1	event_id       = 37	reg_id         = 18c	reg_value      = 653019c
reg_type       = 1	event_id       = 38	reg_id         = 18d	reg_value      = 5302c0

ESCR
reg_type       = 2	event_id       = 33	reg_id         = 3f7	reg_value      = 17

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 77	reg_id         = c1	reg_value      = fffffffc2f07
reg_type       = 4	event_id       = 78	reg_id         = c2	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 79	reg_id         = c3	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 80	reg_id         = c4	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 33	reg_id         = c5	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 36	reg_id         = c6	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 37	reg_id         = c7	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 38	reg_id         = c8	reg_value      = ffffff676971

Group 11:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO: event id 81
XQ.FULL_CYCLES: event id 94
IDQ.DSB_CYCLES_ANY: event id 97
IDQ.DSB_CYCLES_OK: event id 98
INST_RETIRED.REP_ITERATION: event id 39
INT_MISC.CLEARS_COUNT: event id 40
INT_MISC.CLEAR_RESTEER_CYCLES: event id 41
INT_MISC.UNKNOWN_BRANCH_CYCLES: event id 42

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 81	reg_id         = 186	reg_value      = 1530420
reg_type       = 1	event_id       = 94	reg_id         = 187	reg_value      = 153012d
reg_type       = 1	event_id       = 97	reg_id         = 188	reg_value      = 1530879
reg_type       = 1	event_id       = 98	reg_id         = 189	reg_value      = 6530879
reg_type       = 1	event_id       = 39	reg_id         = 18a	reg_value      = 5308c0
reg_type       = 1	event_id       = 40	reg_id         = 18b	reg_value      = 15701ad
reg_type       = 1	event_id       = 41	reg_id         = 18c	reg_value      = 5380ad
reg_type       = 1	event_id       = 42	reg_id         = 18d	reg_value      = 5340ad

ESCR
reg_type       = 2	event_id       = 42	reg_id         = 3f7	reg_value      = 7

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 81	reg_id         = c1	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 94	reg_id         = c2	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 97	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 98	reg_id         = c4	reg_value      = ffffff676971
reg_type       = 4	event_id       = 39	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 40	reg_id         = c6	reg_value      = ffffffd9da33
reg_type       = 4	event_id       = 41	reg_id         = c7	reg_value      = ffffffd9da33
reg_type       = 4	event_id       = 42	reg_id         = c8	reg_value      = ffffffb3b4b1

Group 12:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
IDQ.DSB_UOPS: event id 99
IDQ.MITE_CYCLES_ANY: event id 100
IDQ.MITE_CYCLES_OK: event id 101
INST_DECODED.DECODERS:cmask=1: event id 102
INT_MISC.UOP_DROPPING: event id 43
MACHINE_CLEARS.COUNT: event id 51
MACHINE_CLEARS.MEMORY_ORDERING: event id 52
RESOURCE_STALLS.SCOREBOARD: event id 82

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 99	reg_id         = 186	reg_value      = 530879
reg_type       = 1	event_id       = 100	reg_id         = 187	reg_value      = 1530479
reg_type       = 1	event_id       = 101	reg_id         = 188	reg_value      = 6530479
reg_type       = 1	event_id       = 102	reg_id         = 189	reg_value      = 1530175
reg_type       = 1	event_id       = 43	reg_id         = 18a	reg_value      = 5310ad
reg_type       = 1	event_id       = 51	reg_id         = 18b	reg_value      = 15701c3
reg_type       = 1	event_id       = 52	reg_id         = 18c	reg_value      = 5302c3
reg_type       = 1	event_id       = 82	reg_id         = 18d	reg_value      = 5302a2

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 99	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 100	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 101	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 102	reg_id         = c4	reg_value      = ffffff676971
reg_type       = 4	event_id       = 43	reg_id         = c5	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 51	reg_id         = c6	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 52	reg_id         = c7	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 82	reg_id         = c8	reg_value      = fffffff85ed1

Group 13:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
INST_DECODED.DECODERS:cmask=2: event id 103
RS.EMPTY:umask=1: event id 83
TOPDOWN.BACKEND_BOUND_SLOTS: event id 84
TOPDOWN.MEMORY_BOUND_SLOTS: event id 86
UOPS_EXECUTED.CYCLES_GE_3: event id 87
UOPS_ISSUED.ANY: event id 88
UOPS_RETIRED.HEAVY: event id 89
UOPS_RETIRED.MS: event id 90

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 103	reg_id         = 186	reg_value      = 2530175
reg_type       = 1	event_id       = 83	reg_id         = 187	reg_value      = 5301a5
reg_type       = 1	event_id       = 84	reg_id         = 188	reg_value      = 5302a4
reg_type       = 1	event_id       = 86	reg_id         = 189	reg_value      = 5310a4
reg_type       = 1	event_id       = 87	reg_id         = 18a	reg_value      = 35301b1
reg_type       = 1	event_id       = 88	reg_id         = 18b	reg_value      = 5301ae
reg_type       = 1	event_id       = 89	reg_id         = 18c	reg_value      = 5301c2
reg_type       = 1	event_id       = 90	reg_id         = 18d	reg_value      = 5304c2

ESCR
reg_type       = 2	event_id       = 90	reg_id         = 3f7	reg_value      = 8

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 103	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 83	reg_id         = c2	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 84	reg_id         = c3	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 86	reg_id         = c4	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 87	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 88	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 89	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 90	reg_id         = c8	reg_value      = ffffff676971

Group 14:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_RETIRED.MS:cmask=1: event id 91

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 91	reg_id         = 186	reg_value      = 15304c2

ESCR
reg_type       = 2	event_id       = 91	reg_id         = 3f7	reg_value      = 8

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 91	reg_id         = c1	reg_value      = ffffff676971

Group 15:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_RETIRED.MS:cmask=1:e=yes: event id 92
UOPS_RETIRED.SLOTS: event id 93

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 92	reg_id         = 186	reg_value      = 15704c2
reg_type       = 1	event_id       = 93	reg_id         = 187	reg_value      = 5302c2

ESCR
reg_type       = 2	event_id       = 92	reg_id         = 3f7	reg_value      = 8

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 92	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 93	reg_id         = c2	reg_value      = ffffff676971

Group 16:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FRONTEND_RETIRED.ANY_DSB_MISS: event id 95

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 95	reg_id         = 186	reg_value      = 5301c6

ESCR
reg_type       = 2	event_id       = 95	reg_id         = 3f7	reg_value      = 1

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 95	reg_id         = c1	reg_value      = fffffff85ebd

Group 17:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1: event id 96
INT_MISC.MBA_STALLS: event id 104
ASSISTS.SSE_AVX_MIX: event id 105
CPU_CLK_UNHALTED.C01: event id 106
CPU_CLK_UNHALTED.PAUSE: event id 107
CPU_CLK_UNHALTED.PAUSE_INST: event id 108
FP_ARITH_INST_RETIRED.SCALAR: event id 109
FP_ARITH_INST_RETIRED.VECTOR: event id 110

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 96	reg_id         = 186	reg_value      = 5301c6
reg_type       = 1	event_id       = 104	reg_id         = 187	reg_value      = 5320ad
reg_type       = 1	event_id       = 105	reg_id         = 188	reg_value      = 5310c1
reg_type       = 1	event_id       = 106	reg_id         = 189	reg_value      = 5310ec
reg_type       = 1	event_id       = 107	reg_id         = 18a	reg_value      = 5340ec
reg_type       = 1	event_id       = 108	reg_id         = 18b	reg_value      = 15740ec
reg_type       = 1	event_id       = 109	reg_id         = 18c	reg_value      = 5303c7
reg_type       = 1	event_id       = 110	reg_id         = 18d	reg_value      = 53fcc7

ESCR
reg_type       = 2	event_id       = 96	reg_id         = 3f7	reg_value      = 100206

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 96	reg_id         = c1	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 104	reg_id         = c2	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 105	reg_id         = c3	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 106	reg_id         = c4	reg_value      = ffffff676971
reg_type       = 4	event_id       = 107	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 108	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 109	reg_id         = c7	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 110	reg_id         = c8	reg_value      = ffffffb3b4b1

Group 18:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FP_ARITH_INST_RETIRED2.SCALAR: event id 111
FP_ARITH_INST_RETIRED2.VECTOR: event id 112
MISC2_RETIRED.LFENCE: event id 113
UOPS_DISPATCHED.PORT_0: event id 114
UOPS_DISPATCHED.PORT_1: event id 115
UOPS_DISPATCHED.PORT_2_3_10: event id 116
UOPS_DISPATCHED.PORT_4_9: event id 117
UOPS_DISPATCHED.PORT_5_11: event id 118

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 111	reg_id         = 186	reg_value      = 5303cf
reg_type       = 1	event_id       = 112	reg_id         = 187	reg_value      = 531ccf
reg_type       = 1	event_id       = 113	reg_id         = 188	reg_value      = 5320e0
reg_type       = 1	event_id       = 114	reg_id         = 189	reg_value      = 5301b2
reg_type       = 1	event_id       = 115	reg_id         = 18a	reg_value      = 5302b2
reg_type       = 1	event_id       = 116	reg_id         = 18b	reg_value      = 5304b2
reg_type       = 1	event_id       = 117	reg_id         = 18c	reg_value      = 5310b2
reg_type       = 1	event_id       = 118	reg_id         = 18d	reg_value      = 5320b2

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 111	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 112	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 113	reg_id         = c3	reg_value      = ffffffe17b53
reg_type       = 4	event_id       = 114	reg_id         = c4	reg_value      = ffffff676971
reg_type       = 4	event_id       = 115	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 116	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 117	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 118	reg_id         = c8	reg_value      = ffffff676971

Group 19:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_DISPATCHED.PORT_6: event id 119
UOPS_DISPATCHED.PORT_7_8: event id 120
UOPS_EXECUTED.THREAD: event id 121
UOPS_EXECUTED.X87: event id 122
ASSISTS.FP: event id 123
ASSISTS.PAGE_FAULT: event id 124
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: event id 125
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: event id 126

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 119	reg_id         = 186	reg_value      = 5340b2
reg_type       = 1	event_id       = 120	reg_id         = 187	reg_value      = 5380b2
reg_type       = 1	event_id       = 121	reg_id         = 188	reg_value      = 5301b1
reg_type       = 1	event_id       = 122	reg_id         = 189	reg_value      = 5310b1
reg_type       = 1	event_id       = 123	reg_id         = 18a	reg_value      = 5302c1
reg_type       = 1	event_id       = 124	reg_id         = 18b	reg_value      = 5308c1
reg_type       = 1	event_id       = 125	reg_id         = 18c	reg_value      = 5304c7
reg_type       = 1	event_id       = 126	reg_id         = 18d	reg_value      = 5308c7

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 119	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 120	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 121	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 122	reg_id         = c4	reg_value      = ffffff676971
reg_type       = 4	event_id       = 123	reg_id         = c5	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 124	reg_id         = c6	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 125	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 126	reg_id         = c8	reg_value      = ffffff676971

Group 20:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: event id 127
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: event id 128
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE: event id 129
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE: event id 130
FP_ARITH_INST_RETIRED2.128B_PACKED_HALF: event id 131
FP_ARITH_INST_RETIRED2.256B_PACKED_HALF: event id 132
FP_ARITH_INST_RETIRED2.512B_PACKED_HALF: event id 133
INST_RETIRED.MACRO_FUSED: event id 134

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 127	reg_id         = 186	reg_value      = 5310c7
reg_type       = 1	event_id       = 128	reg_id         = 187	reg_value      = 5320c7
reg_type       = 1	event_id       = 129	reg_id         = 188	reg_value      = 5340c7
reg_type       = 1	event_id       = 130	reg_id         = 189	reg_value      = 5380c7
reg_type       = 1	event_id       = 131	reg_id         = 18a	reg_value      = 5304cf
reg_type       = 1	event_id       = 132	reg_id         = 18b	reg_value      = 5308cf
reg_type       = 1	event_id       = 133	reg_id         = 18c	reg_value      = 5310cf
reg_type       = 1	event_id       = 134	reg_id         = 18d	reg_value      = 5310c0

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 127	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 128	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 129	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 130	reg_id         = c4	reg_value      = ffffff676971
reg_type       = 4	event_id       = 131	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 132	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 133	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 134	reg_id         = c8	reg_value      = ffffff676971

Group 21:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
INT_VEC_RETIRED.ADD_128: event id 135
INT_VEC_RETIRED.ADD_256: event id 136
INT_VEC_RETIRED.MUL_256: event id 137
INT_VEC_RETIRED.SHUFFLES: event id 138
INT_VEC_RETIRED.VNNI_128: event id 139
INT_VEC_RETIRED.VNNI_256: event id 140
MEM_UOP_RETIRED.ANY: event id 141
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: event id 142

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 135	reg_id         = 186	reg_value      = 5303e7
reg_type       = 1	event_id       = 136	reg_id         = 187	reg_value      = 530ce7
reg_type       = 1	event_id       = 137	reg_id         = 188	reg_value      = 5380e7
reg_type       = 1	event_id       = 138	reg_id         = 189	reg_value      = 5340e7
reg_type       = 1	event_id       = 139	reg_id         = 18a	reg_value      = 5310e7
reg_type       = 1	event_id       = 140	reg_id         = 18b	reg_value      = 5320e7
reg_type       = 1	event_id       = 141	reg_id         = 18c	reg_value      = 5303e5
reg_type       = 1	event_id       = 142	reg_id         = 18d	reg_value      = 5302c7

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 135	reg_id         = c1	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 136	reg_id         = c2	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 137	reg_id         = c3	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 138	reg_id         = c4	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 139	reg_id         = c5	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 140	reg_id         = c6	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 141	reg_id         = c7	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 142	reg_id         = c8	reg_value      = ffffff676971

Group 22:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: event id 143
FP_ARITH_INST_RETIRED2.SCALAR_HALF: event id 144
INST_RETIRED.ANY_P: event id 145
TOPDOWN.SLOTS_P: event id 146

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 143	reg_id         = 186	reg_value      = 5301c7
reg_type       = 1	event_id       = 144	reg_id         = 187	reg_value      = 5301cf
reg_type       = 1	event_id       = 145	reg_id         = 188	reg_value      = 5300c0
reg_type       = 1	event_id       = 146	reg_id         = 189	reg_value      = 5301a4

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 143	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 144	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 145	reg_id         = c3	reg_value      = ffffff2a6080
reg_type       = 4	event_id       = 146	reg_id         = c4	reg_value      = fffffd050f70

