<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="conv1/7x7_s2" output_port_id="conv1/7x7_s2" />
		<IR name="conv1/7x7_s2" output_port_id="2" />
	</map>
	<map>
		<framework name="conv1/relu_7x7" output_port_id="conv1/7x7_s2" />
		<IR name="conv1/relu_7x7" output_port_id="1" />
	</map>
	<map>
		<framework name="pool1/3x3_s2" output_port_id="pool1/3x3_s2" />
		<IR name="pool1/3x3_s2" output_port_id="1" />
	</map>
	<map>
		<framework name="pool1/norm16325" output_port_id="pool1/norm1" />
		<IR name="pool1/norm16325" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2/3x3_reduce" output_port_id="conv2/3x3_reduce" />
		<IR name="conv2/3x3_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2/relu_3x3_reduce" output_port_id="conv2/3x3_reduce" />
		<IR name="conv2/relu_3x3_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2/3x3" output_port_id="conv2/3x3" />
		<IR name="conv2/3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2/relu_3x3" output_port_id="conv2/3x3" />
		<IR name="conv2/relu_3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2/norm26321" output_port_id="conv2/norm2" />
		<IR name="conv2/norm26321" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2/3x3_s2" output_port_id="pool2/3x3_s2" />
		<IR name="pool2/3x3_s2" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3a/1x1" output_port_id="inception_3a/1x1" />
		<IR name="inception_3a/1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_3a/relu_1x1" output_port_id="inception_3a/1x1" />
		<IR name="inception_3a/relu_1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3a/3x3_reduce" output_port_id="inception_3a/3x3_reduce" />
		<IR name="inception_3a/3x3_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_3a/relu_3x3_reduce" output_port_id="inception_3a/3x3_reduce" />
		<IR name="inception_3a/relu_3x3_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3a/3x3" output_port_id="inception_3a/3x3" />
		<IR name="inception_3a/3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_3a/relu_3x3" output_port_id="inception_3a/3x3" />
		<IR name="inception_3a/relu_3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3a/5x5_reduce" output_port_id="inception_3a/5x5_reduce" />
		<IR name="inception_3a/5x5_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_3a/relu_5x5_reduce" output_port_id="inception_3a/5x5_reduce" />
		<IR name="inception_3a/relu_5x5_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3a/5x5" output_port_id="inception_3a/5x5" />
		<IR name="inception_3a/5x5" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_3a/relu_5x5" output_port_id="inception_3a/5x5" />
		<IR name="inception_3a/relu_5x5" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3a/pool" output_port_id="inception_3a/pool" />
		<IR name="inception_3a/pool" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3a/pool_proj" output_port_id="inception_3a/pool_proj" />
		<IR name="inception_3a/pool_proj" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_3a/relu_pool_proj" output_port_id="inception_3a/pool_proj" />
		<IR name="inception_3a/relu_pool_proj" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3a/output" output_port_id="inception_3a/output" />
		<IR name="inception_3a/output" output_port_id="4" />
	</map>
	<map>
		<framework name="inception_3b/1x1" output_port_id="inception_3b/1x1" />
		<IR name="inception_3b/1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_3b/relu_1x1" output_port_id="inception_3b/1x1" />
		<IR name="inception_3b/relu_1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3b/3x3_reduce" output_port_id="inception_3b/3x3_reduce" />
		<IR name="inception_3b/3x3_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_3b/relu_3x3_reduce" output_port_id="inception_3b/3x3_reduce" />
		<IR name="inception_3b/relu_3x3_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3b/3x3" output_port_id="inception_3b/3x3" />
		<IR name="inception_3b/3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_3b/relu_3x3" output_port_id="inception_3b/3x3" />
		<IR name="inception_3b/relu_3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3b/5x5_reduce" output_port_id="inception_3b/5x5_reduce" />
		<IR name="inception_3b/5x5_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_3b/relu_5x5_reduce" output_port_id="inception_3b/5x5_reduce" />
		<IR name="inception_3b/relu_5x5_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3b/5x5" output_port_id="inception_3b/5x5" />
		<IR name="inception_3b/5x5" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_3b/relu_5x5" output_port_id="inception_3b/5x5" />
		<IR name="inception_3b/relu_5x5" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3b/pool" output_port_id="inception_3b/pool" />
		<IR name="inception_3b/pool" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3b/pool_proj" output_port_id="inception_3b/pool_proj" />
		<IR name="inception_3b/pool_proj" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_3b/relu_pool_proj" output_port_id="inception_3b/pool_proj" />
		<IR name="inception_3b/relu_pool_proj" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_3b/output" output_port_id="inception_3b/output" />
		<IR name="inception_3b/output" output_port_id="4" />
	</map>
	<map>
		<framework name="pool3/3x3_s2" output_port_id="pool3/3x3_s2" />
		<IR name="pool3/3x3_s2" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4a/1x1" output_port_id="inception_4a/1x1" />
		<IR name="inception_4a/1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4a/relu_1x1" output_port_id="inception_4a/1x1" />
		<IR name="inception_4a/relu_1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4a/3x3_reduce" output_port_id="inception_4a/3x3_reduce" />
		<IR name="inception_4a/3x3_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4a/relu_3x3_reduce" output_port_id="inception_4a/3x3_reduce" />
		<IR name="inception_4a/relu_3x3_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4a/3x3" output_port_id="inception_4a/3x3" />
		<IR name="inception_4a/3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4a/relu_3x3" output_port_id="inception_4a/3x3" />
		<IR name="inception_4a/relu_3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4a/5x5_reduce" output_port_id="inception_4a/5x5_reduce" />
		<IR name="inception_4a/5x5_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4a/relu_5x5_reduce" output_port_id="inception_4a/5x5_reduce" />
		<IR name="inception_4a/relu_5x5_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4a/5x5" output_port_id="inception_4a/5x5" />
		<IR name="inception_4a/5x5" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4a/relu_5x5" output_port_id="inception_4a/5x5" />
		<IR name="inception_4a/relu_5x5" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4a/pool" output_port_id="inception_4a/pool" />
		<IR name="inception_4a/pool" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4a/pool_proj" output_port_id="inception_4a/pool_proj" />
		<IR name="inception_4a/pool_proj" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4a/relu_pool_proj" output_port_id="inception_4a/pool_proj" />
		<IR name="inception_4a/relu_pool_proj" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4a/output" output_port_id="inception_4a/output" />
		<IR name="inception_4a/output" output_port_id="4" />
	</map>
	<map>
		<framework name="inception_4b/1x1" output_port_id="inception_4b/1x1" />
		<IR name="inception_4b/1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4b/relu_1x1" output_port_id="inception_4b/1x1" />
		<IR name="inception_4b/relu_1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4b/3x3_reduce" output_port_id="inception_4b/3x3_reduce" />
		<IR name="inception_4b/3x3_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4b/relu_3x3_reduce" output_port_id="inception_4b/3x3_reduce" />
		<IR name="inception_4b/relu_3x3_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4b/3x3" output_port_id="inception_4b/3x3" />
		<IR name="inception_4b/3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4b/relu_3x3" output_port_id="inception_4b/3x3" />
		<IR name="inception_4b/relu_3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4b/5x5_reduce" output_port_id="inception_4b/5x5_reduce" />
		<IR name="inception_4b/5x5_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4b/relu_5x5_reduce" output_port_id="inception_4b/5x5_reduce" />
		<IR name="inception_4b/relu_5x5_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4b/5x5" output_port_id="inception_4b/5x5" />
		<IR name="inception_4b/5x5" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4b/relu_5x5" output_port_id="inception_4b/5x5" />
		<IR name="inception_4b/relu_5x5" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4b/pool" output_port_id="inception_4b/pool" />
		<IR name="inception_4b/pool" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4b/pool_proj" output_port_id="inception_4b/pool_proj" />
		<IR name="inception_4b/pool_proj" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4b/relu_pool_proj" output_port_id="inception_4b/pool_proj" />
		<IR name="inception_4b/relu_pool_proj" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4b/output" output_port_id="inception_4b/output" />
		<IR name="inception_4b/output" output_port_id="4" />
	</map>
	<map>
		<framework name="inception_4c/1x1" output_port_id="inception_4c/1x1" />
		<IR name="inception_4c/1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4c/relu_1x1" output_port_id="inception_4c/1x1" />
		<IR name="inception_4c/relu_1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4c/3x3_reduce" output_port_id="inception_4c/3x3_reduce" />
		<IR name="inception_4c/3x3_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4c/relu_3x3_reduce" output_port_id="inception_4c/3x3_reduce" />
		<IR name="inception_4c/relu_3x3_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4c/3x3" output_port_id="inception_4c/3x3" />
		<IR name="inception_4c/3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4c/relu_3x3" output_port_id="inception_4c/3x3" />
		<IR name="inception_4c/relu_3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4c/5x5_reduce" output_port_id="inception_4c/5x5_reduce" />
		<IR name="inception_4c/5x5_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4c/relu_5x5_reduce" output_port_id="inception_4c/5x5_reduce" />
		<IR name="inception_4c/relu_5x5_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4c/5x5" output_port_id="inception_4c/5x5" />
		<IR name="inception_4c/5x5" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4c/relu_5x5" output_port_id="inception_4c/5x5" />
		<IR name="inception_4c/relu_5x5" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4c/pool" output_port_id="inception_4c/pool" />
		<IR name="inception_4c/pool" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4c/pool_proj" output_port_id="inception_4c/pool_proj" />
		<IR name="inception_4c/pool_proj" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4c/relu_pool_proj" output_port_id="inception_4c/pool_proj" />
		<IR name="inception_4c/relu_pool_proj" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4c/output" output_port_id="inception_4c/output" />
		<IR name="inception_4c/output" output_port_id="4" />
	</map>
	<map>
		<framework name="inception_4d/1x1" output_port_id="inception_4d/1x1" />
		<IR name="inception_4d/1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4d/relu_1x1" output_port_id="inception_4d/1x1" />
		<IR name="inception_4d/relu_1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4d/3x3_reduce" output_port_id="inception_4d/3x3_reduce" />
		<IR name="inception_4d/3x3_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4d/relu_3x3_reduce" output_port_id="inception_4d/3x3_reduce" />
		<IR name="inception_4d/relu_3x3_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4d/3x3" output_port_id="inception_4d/3x3" />
		<IR name="inception_4d/3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4d/relu_3x3" output_port_id="inception_4d/3x3" />
		<IR name="inception_4d/relu_3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4d/5x5_reduce" output_port_id="inception_4d/5x5_reduce" />
		<IR name="inception_4d/5x5_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4d/relu_5x5_reduce" output_port_id="inception_4d/5x5_reduce" />
		<IR name="inception_4d/relu_5x5_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4d/5x5" output_port_id="inception_4d/5x5" />
		<IR name="inception_4d/5x5" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4d/relu_5x5" output_port_id="inception_4d/5x5" />
		<IR name="inception_4d/relu_5x5" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4d/pool" output_port_id="inception_4d/pool" />
		<IR name="inception_4d/pool" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4d/pool_proj" output_port_id="inception_4d/pool_proj" />
		<IR name="inception_4d/pool_proj" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4d/relu_pool_proj" output_port_id="inception_4d/pool_proj" />
		<IR name="inception_4d/relu_pool_proj" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4d/output" output_port_id="inception_4d/output" />
		<IR name="inception_4d/output" output_port_id="4" />
	</map>
	<map>
		<framework name="inception_4e/1x1" output_port_id="inception_4e/1x1" />
		<IR name="inception_4e/1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4e/relu_1x1" output_port_id="inception_4e/1x1" />
		<IR name="inception_4e/relu_1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4e/3x3_reduce" output_port_id="inception_4e/3x3_reduce" />
		<IR name="inception_4e/3x3_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4e/relu_3x3_reduce" output_port_id="inception_4e/3x3_reduce" />
		<IR name="inception_4e/relu_3x3_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4e/3x3" output_port_id="inception_4e/3x3" />
		<IR name="inception_4e/3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4e/relu_3x3" output_port_id="inception_4e/3x3" />
		<IR name="inception_4e/relu_3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4e/5x5_reduce" output_port_id="inception_4e/5x5_reduce" />
		<IR name="inception_4e/5x5_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4e/relu_5x5_reduce" output_port_id="inception_4e/5x5_reduce" />
		<IR name="inception_4e/relu_5x5_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4e/5x5" output_port_id="inception_4e/5x5" />
		<IR name="inception_4e/5x5" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4e/relu_5x5" output_port_id="inception_4e/5x5" />
		<IR name="inception_4e/relu_5x5" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4e/pool" output_port_id="inception_4e/pool" />
		<IR name="inception_4e/pool" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4e/pool_proj" output_port_id="inception_4e/pool_proj" />
		<IR name="inception_4e/pool_proj" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_4e/relu_pool_proj" output_port_id="inception_4e/pool_proj" />
		<IR name="inception_4e/relu_pool_proj" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_4e/output" output_port_id="inception_4e/output" />
		<IR name="inception_4e/output" output_port_id="4" />
	</map>
	<map>
		<framework name="pool4/3x3_s2" output_port_id="pool4/3x3_s2" />
		<IR name="pool4/3x3_s2" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5a/1x1" output_port_id="inception_5a/1x1" />
		<IR name="inception_5a/1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_5a/relu_1x1" output_port_id="inception_5a/1x1" />
		<IR name="inception_5a/relu_1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5a/3x3_reduce" output_port_id="inception_5a/3x3_reduce" />
		<IR name="inception_5a/3x3_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_5a/relu_3x3_reduce" output_port_id="inception_5a/3x3_reduce" />
		<IR name="inception_5a/relu_3x3_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5a/3x3" output_port_id="inception_5a/3x3" />
		<IR name="inception_5a/3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_5a/relu_3x3" output_port_id="inception_5a/3x3" />
		<IR name="inception_5a/relu_3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5a/5x5_reduce" output_port_id="inception_5a/5x5_reduce" />
		<IR name="inception_5a/5x5_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_5a/relu_5x5_reduce" output_port_id="inception_5a/5x5_reduce" />
		<IR name="inception_5a/relu_5x5_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5a/5x5" output_port_id="inception_5a/5x5" />
		<IR name="inception_5a/5x5" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_5a/relu_5x5" output_port_id="inception_5a/5x5" />
		<IR name="inception_5a/relu_5x5" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5a/pool" output_port_id="inception_5a/pool" />
		<IR name="inception_5a/pool" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5a/pool_proj" output_port_id="inception_5a/pool_proj" />
		<IR name="inception_5a/pool_proj" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_5a/relu_pool_proj" output_port_id="inception_5a/pool_proj" />
		<IR name="inception_5a/relu_pool_proj" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5a/output" output_port_id="inception_5a/output" />
		<IR name="inception_5a/output" output_port_id="4" />
	</map>
	<map>
		<framework name="inception_5b/1x1" output_port_id="inception_5b/1x1" />
		<IR name="inception_5b/1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_5b/relu_1x1" output_port_id="inception_5b/1x1" />
		<IR name="inception_5b/relu_1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5b/3x3_reduce" output_port_id="inception_5b/3x3_reduce" />
		<IR name="inception_5b/3x3_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_5b/relu_3x3_reduce" output_port_id="inception_5b/3x3_reduce" />
		<IR name="inception_5b/relu_3x3_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5b/3x3" output_port_id="inception_5b/3x3" />
		<IR name="inception_5b/3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_5b/relu_3x3" output_port_id="inception_5b/3x3" />
		<IR name="inception_5b/relu_3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5b/5x5_reduce" output_port_id="inception_5b/5x5_reduce" />
		<IR name="inception_5b/5x5_reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_5b/relu_5x5_reduce" output_port_id="inception_5b/5x5_reduce" />
		<IR name="inception_5b/relu_5x5_reduce" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5b/5x5" output_port_id="inception_5b/5x5" />
		<IR name="inception_5b/5x5" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_5b/relu_5x5" output_port_id="inception_5b/5x5" />
		<IR name="inception_5b/relu_5x5" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5b/pool" output_port_id="inception_5b/pool" />
		<IR name="inception_5b/pool" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5b/pool_proj" output_port_id="inception_5b/pool_proj" />
		<IR name="inception_5b/pool_proj" output_port_id="2" />
	</map>
	<map>
		<framework name="inception_5b/relu_pool_proj" output_port_id="inception_5b/pool_proj" />
		<IR name="inception_5b/relu_pool_proj" output_port_id="1" />
	</map>
	<map>
		<framework name="inception_5b/output" output_port_id="inception_5b/output" />
		<IR name="inception_5b/output" output_port_id="4" />
	</map>
	<map>
		<framework name="pool5/7x7_s1" output_port_id="pool5/7x7_s1" />
		<IR name="pool5/7x7_s1" output_port_id="1" />
	</map>
	<map>
		<framework name="loss3/classifier/flatten_fc_input" output_port_id="pool5/7x7_s1" />
		<IR name="loss3/classifier/flatten_fc_input" output_port_id="2" />
	</map>
	<map>
		<framework name="loss3/classifier" output_port_id="loss3/classifier" />
		<IR name="loss3/classifier" output_port_id="2" />
	</map>
	<map>
		<framework name="prob" output_port_id="prob" />
		<IR name="prob" output_port_id="1" />
	</map>
</mapping>
